# ProductivityTools.MasterConfiguration

./: Jenkinsfile  MasterConfigurationPT.sln  NugetGallery.url  ProductivityTools.MasterConfiguration.sln  README.md
MasterConfiguration/: ConfigurationDirector.cs  MConfiguration.cs  MasterConfiguration.csproj  ProductivityTools.MasterConfiguration.csproj  SourceType.cs
MasterConfiguration/Builders/: File.cs
MasterConfiguration/Properties/: AssemblyInfo.cs
ProductivityTools.MasterConfiguration/: Class1.cs  Consts.cs  MasterConfigurationExtensions.cs  ProductivityTools.MasterConfiguration.csproj
src/Tests/ProductivityTools.MasterConfiguration.Tests/: BaseTests.cs  FileUnitTests.cs  ProductivityTools.MasterConfiguration.Tests.csproj  SqlUnitTests.cs
src/Tests/ProductivityTools.MasterConfiguration.Tests/Managment/: DatabaseSetup.cs
src/Tests/ProductivityTools.MasterConfiguration.Tests/Properties/: AssemblyInfo.cs
src/Tests/ProductivityTools.MasterConfiguration.Tests/Tests/: BaseTests.cs
src/Tests/ProductivityTools.MasterConfiguration.Tests/Tests/DatabaseSetup/: SQLDatabaseCreationTests.cs
src/Tests/ProductivityTools.MasterConfiguration.Tests/Tests/MConfiguration/Configuration/: FileTests.cs  SqlTests.cs
src/Tests/ProductivityTools.MasterConfiguration.Tests/Tests/MConfiguration/Migration/: FileToSqlTest.cs
