<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Pawel Wujczyk</Authors>
    <Company>ProductivityTools</Company>
    <Product />
    <Description>Configuration which allows to read and write xml or sql config</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Configuration Master Main</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
  </ItemGroup>

</Project>
