<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.5</Version>
    <Authors>Pawel Wujczyk</Authors>
    <Company>ProductivityTools</Company>
    <Product />
    <Description>It allows to store all configuration in files outside of your project directory</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Configuration Master Main</PackageTags>
    <PackageIcon>ProductivityTools_blue_85px_1.png</PackageIcon>
    <RepositoryUrl>https://github.com/pwujczyk/ProductivityTools.MasterConfiguration</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Images\Nuget\ProductivityTools_blue_85px_1.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>