<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET48</TargetFrameworks>
    <Version>2.0.3</Version>
    <Authors>Pawel Wujczyk</Authors>
    <Company>ProductivityTools</Company>
    <Product />
    <Description>It allows to store all configuration in files outside of your project directory</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Configuration Master Main</PackageTags>
    <PackageIcon>ProductivityTools_blue_85px_1.png</PackageIcon>
    <RepositoryUrl>https://github.com/pwujczyk/ProductivityTools.MasterConfiguration</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Nuget\ProductivityTools_blue_85px_1.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
